{
  "name": "ecommer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "mongoose": "^8.16.3",
    "os": "^0.1.2",
    "prosess": "^0.0.3"
  }
}
